Baa Time — Alejandro Alonso, Ivan Mijacika, Emma Buller, Theodore Fahey
SoftDev
P00
2021-10-27

Sample Entry: firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

Begin Devlog:
AlejandroA -- 2021-10-27 4:32
  Initial repo setup, design.txt setup

EmmaB -- 2021-10-27 10:48
  design.pdf update w/ visual map

AlejandroA -- 2021-10-28 8:43
  HTML scaffolding setup, devlog update

EmmaB -- 2021-10-29 8:33
  Added design_wiki.pdf to repo

AlejandroA -- 2021-11-1 8:06
  Added second design_wiki0.pdf to repo

EmmaB -- 2021-11-1 8:38
  Added to crt_blog.html

AlejandroA -- 2021-11-1 8:40
  Added to homepage.html

EmmaB -- 2021-11-2 4:06
  Got the top of homepage to redirect to crt_blog.html

EmmaB -- 2021-11-2 4:30
  Added form to crt_blog.html

TheodoreF -- 2021-11-2 8:40
  edit_blog.html- Added forms, basic formatting, and connected it to the homepage and routed it.

AlejandroA -- 2021-11-2 10:37
  looked over all recent changes, added comments/docstrings, planned out next steps for all devos, and collated current progress into presentable deliverable

IvanM -- 2021-11-3 00:53
  Added to view_blog.html and allowed the nav buttons in homepage to redirect to view_blog.html

EmmaB -- 2921-11-3 8:20
  Added option to add post to existing blog or to create new blog

TheoF -- 2021-11-3 8:32
  Added Dropdown Menu to Navbar to select which blog to edit

AlejandroA -- 2021-11-3 8:30
  Finished putting together html scaffold, prepared basic python scaffold

AlejandroA -- 2021-11-3 8:03
  Finished a robust draft of python scaffold for discussion 11/4, updated next steps

EmmaB, TheoF -- 2021-11-4 8:40
  Added pseudocode for auth.py

AlejandroA -- 2021-11-4 8:40
  Polished python scaffold and alotted work for upcoming days

AlejandroA -- 2021-11-4 11:28
  Set up table structure for auth.py and blogsdb.py --> users, blogs, and posts

EmmaB, TheoF -- 2021-11-5 8:35
  Database file is made and we edited code to fit the created database

AlejandroA -- 2021-11-5 8:40
  Updates to blogsdb.py, added tester file to text sqlite-based operations

EmmaB -- 2021--11-7 3:30
  Created functions for auth.py

EmmaB -- 2021-11-7 4:00
  Tested functions from auth.py

IvanM -- 2021-11-7 5:33
  Added to functions in blogsdb.py

EmmaB -- 2021-11-7 5:38
  Added wildcards to auth.py

EmmaB, TheoF -- 2021-11-8 8:24
  Added register function to login

EmmaB, TheoF -- 2021-11-8 8:40
  Added backbone for logging in users.

IvanM -- 2021-11-8 8:40
  Creating simplified tester html files

AlejandroA -- 2021-11-8 9:21
  Worked on blogsdb.py and beginning to integrate into main.py

AlejandroA -- 2021-11-8 11:01
  Wrapping up blogsdb.py

EmmaB -- 2021-11-8 1:00
  Successfully logged in to site

EmmaB -- 2021-11-8 1:10
  Added logout button to homepage

EmmaB -- 2021-11-8 1:37
  Check if username or password is empty and changed placement of logout button.

EmmaB -- 2021-11-8 1:43
  Changed register and login into POST instead of GET

EmmaB -- 2921-11-8 1:53
  Added team flag

TheoF -- 2021-11-9 12:00
  Stripped the Templates of CSS, added "edit_post.html"

AlejandroA -- 2021-11-9 12:27
  Preparation for demo, minor bug fixes

IvanM -- 2021-11-9 1:27
  Updated design document with recent updates

TheoF -- 2021-11-9 8:16
  Routed edit_post to edit_blog

EmmaB, TheoF -- 2021-11-9 8:34
  Added homepage link to crt, view, and edit blog

AlejandroA -- 2021-11-9 8:37
  Began testing blogsdb methods and fixing recurring bugs

AlejandroA -- 2021-11-9 9:31
  Almost finished with testing and bug fixes, overhauling structure

EmmaB -- 2021-11-9 1:34
  Added textbox to add new blog name for crt_blog

EmmaB -- 2021-11-9 1:40
  Added references to userid to blog functions

EmmaB -- 2021-11-9 1:47
  Backbone for blogsdb integration for crtblog

AlejandroA -- 2021-11-9 3:43
  Finished testing/bug fixes, added deletion functionality

AlejandroA -- 2021-11-9 8:17
  Restructuring of blogsdb.py, and added datetime functionality

EmmaB -- 2021-11-9 10:33
  Edited pathway for editing blogs

EmmaB -- 2021-11-10 8:32
  Added crtblog-blogdb integration and fixed multithread issue
