Baa Time — Alejandro Alonso, Ivan Mijacika, Emma Buller, Theodore Fahey
SoftDev
P00
2021-10-27

Sample Entry: firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

Begin Devlog:
AlejandroA -- 2021-10-27 4:32
  Initial repo setup, design.txt setup

EmmaB -- 2021-10-27 10:48
  design.pdf update w/ visual map

AlejandroA -- 2021-10-28 8:43
  HTML scaffolding setup, devlog update

EmmaB -- 2021-10-29 8:33
  Added design_wiki.pdf to repo

AlejandroA -- 2021-11-1 8:06
  Added second design_wiki0.pdf to repo

EmmaB -- 2021-11-1 8:38
  Added to crt_blog.html

AlejandroA -- 2021-11-1 8:40
  Added to homepage.html

EmmaB -- 2021-11-2 4:06
  Got the top of homepage to redirect to crt_blog.html

EmmaB -- 2021-11-2 4:30
  Added form to crt_blog.html

TheodoreF -- 2021-11-2 8:40
  edit_blog.html- Added forms, basic formatting, and connected it to the homepage and routed it.

AlejandroA -- 2021-11-2 10:37
  looked over all recent changes, added comments/docstrings, planned out next steps for all devos, and collated current progress into presentable deliverable

IvanM -- 2021-11-3 00:53
  Added to view_blog.html and allowed the nav buttons in homepage to redirect to view_blog.html

EmmaB -- 2921-11-3 8:20
  Added option to add post to existing blog or to create new blog

TheoF -- 2021-11-3 8:32
  Added Dropdown Menu to Navbar to select which blog to edit

AlejandroA -- 2021-11-3 8:30
  Finished putting together html scaffold, prepared basic python scaffold

AlejandroA -- 2021-11-3 8:03
  Finished a robust draft of python scaffold for discussion 11/4, updated next steps

EmmaB, TheoF -- 2021-11-4 8:40
  Added pseudocode for auth.py

AlejandroA -- 2021-11-4 8:40
  Polished python scaffold and alotted work for upcoming days

AlejandroA -- 2021-11-4 11:28
  Set up table structure for auth.py and blogsdb.py --> users, blogs, and posts

EmmaB, TheoF -- 2021-11-5 8:35
  Database file is made and we edited code to fit the created database

AlejandroA -- 2021-11-5 8:40
  Updates to blogsdb.py, added tester file to text sqlite-based operations

EmmaB -- 2021--11-7 3:30
  Created functions for auth.py

EmmaB -- 2021-11-7 4:00
  Tested functions from auth.py

IvanM -- 2021-11-7 5:33
  Added to functions in blogsdb.py

EmmaB -- 2021-11-7 5:38
  Added wildcards to auth.py

EmmaB, TheoF -- 2021-11-8 8:24
  Added register function to login

EmmaB, TheoF -- 2021-11-8 8:40
  Added backbone for logging in users.

IvanM -- 2021-11-8 8:40
  Creating simplified tester html files

AlejandroA -- 2021-11-8 9:21
  Worked on blogsdb.py and beginning to integrate into main.py

AlejandroA -- 2021-11-8 11:01
  Wrapping up blogsdb.py

EmmaB -- 2021-11-8 1:00
  Successfully logged in to site

EmmaB -- 2021-11-8 1:10
  Added logout button to homepage
