Baa Time — Alejandro Alonso, Ivan Mijacika, Emma Buller, Theodore Fahey
SoftDev
P00
2021-10-27

Sample Entry: firstL -- TIMESTAMP\n ( e.g.: topherM -- 1999-12-31 23:59 )

Begin Devlog:
AlejandroA -- 2021-10-27 4:32
  Initial repo setup, design.txt setup

EmmaB -- 2021-10-27 10:48
  design.pdf update w/ visual map

AlejandroA -- 2021-10-28 8:43
  HTML scaffolding setup, devlog update

EmmaB -- 2021-10-29 8:33
  Added design_wiki.pdf to repo

AlejandroA -- 2021-11-1 8:06
  Added second design_wiki0.pdf to repo

EmmaB -- 2021-11-1 8:38
  Added to crt_blog.html

AlejandroA -- 2021-11-1 8:40
  Added to homepage.html

EmmaB -- 2021-11-2 4:06
  Got the top of homepage to redirect to crt_blog.html

EmmaB -- 2021-11-2 4:30
  Added form to crt_blog.html

TheodoreF -- 2021-11-2 8:40
  edit_blog.html- Added forms, basic formatting, and connected it to the homepage and routed it.

AlejandroA -- 2021-11-2 10:37
  looked over all recent changes, added comments/docstrings, planned out next steps for all devos, and collated current progress into presentable deliverable

IvanM -- 2021-11-3 00:53
  Added to view_blog.html and allowed the nav buttons in homepage to redirect to view_blog.html

EmmaB -- 2921-11-3 8:20
  Added option to add post to existing blog or to create new blog
